# Environment Name
spring.profiles.active=dev

# Application Name
spring.application.name=${spring.application.name}

# Application Port
server.port=${server.port}

# Eureka Config
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
eureka.client.fetch-registry=${eureka.client.fetch-registry}
