# Environment Name
spring.profiles.active=dev

# Application Name
spring.application.name=${spring.application.name}

# Application Port
server.port=${server.port}

# Eureka Config
eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}

# Zuul Config
zuul.routes.aa.service-id=aaservice
zuul.routes.cct.service-id=cctservice
zuul.routes.srv.service-id=srvservice
zuul.routes.mail.service-id=mailService
