# Environment Name
spring.profiles.active=dev

# Application Name
spring.application.name=${spring.application.name}

#Application Port
server.port = ${server.port}

# Eureka Config
eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}

# Cassandra Properies
spring.data.cassandra.keyspace-name=${spring.data.cassandra.keyspace-name}
spring.data.cassandra.contact-points=${spring.data.cassandra.contact-points}
spring.data.cassandra.port=${spring.data.cassandra.port}
spring.data.cassandra.schema-action=${spring.data.cassandra.schema-action}
spring.data.cassandra.username=${spring.data.cassandra.username}
spring.data.cassandra.password=${spring.data.cassandra.password}

# DB Tables
spring.data.cassandra.user-table=${spring.data.cassandra.user-table}
spring.data.cassandra.role-table=${spring.data.cassandra.role-table}
spring.data.cassandra.role-permission-mapping-table=${spring.data.cassandra.role-permission-mapping-table}


