# Environment Name
spring.profiles.active=dev

spring.application.name=${spring.application.nam}
eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}
#server port
server.port = ${server.port}
#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps
debug=${debug} 
spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
#update username and password as applicable.
spring.mail.username =${spring.mail.username}
spring.mail.password =${spring.mail.password}
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.properties.mail.smtp.starttls.enable}

# Other properties - related to session
spring.mail.properties.mail.smtp.auth=${spring.mail.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.connectiontimeout=${spring.mail.properties.mail.smtp.connectiontimeout}
spring.mail.properties.mail.smtp.timeout=${spring.mail.properties.mail.smtp.timeout}
spring.mail.properties.mail.smtp.writetimeout=${spring.mail.properties.mail.smtp.writetimeout}

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
