# Environment Name
spring.profiles.active=dev

# Application Name
spring.application.name=${spring.application.name}

# Application Port
server.port=${server.port}

# Eureka Config
eureka.client.service-url.default-zone=${eureka.client.service-url.default-zone}

# Cassandra Properies
spring.data.cassandra.keyspace-name=${spring.data.cassandra.keyspace-name}
spring.data.cassandra.contact-points=${spring.data.cassandra.contact-points}
spring.data.cassandra.port=${spring.data.cassandra.port}
spring.data.cassandra.schema-action=${spring.data.cassandra.schema-action}
spring.data.cassandra.username=${spring.data.cassandra.username}
spring.data.cassandra.password=${spring.data.cassandra.password}

# DB Tables
spring.data.cassandra.question-table=${spring.data.cassandra.question-table}
spring.data.cassandra.objectiveq-table=${spring.data.cassandra.objectiveq-table}
spring.data.cassandra.subjectiveq-table=${spring.data.cassandra.subjectiveq-table}
spring.data.cassandra.options-table = ${spring.data.cassandra.options-table}